# restaurang-app

./: .gitignore  build.gradle  gradle.properties  local.properties  settings.gradle
android-employeSchedule/: build.gradle
android-employeeSchedule/: build.gradle
android-employeeSchedule/src/main/: AndroidManifest.xml
android-kitchenapp/: build.gradle
android-orderTablet/: build.gradle  local.properties  settings.gradle
android-orderTablet/app/: build.gradle
android-orderTablet/app/src/main/: AndroidManifest.xml
android-orderTablet/app/src/main/java/com/antonsskafferi/pos/: Cart.java  DishDetailActivity.java  KitchenActivity.java  KitchenDataStore.java  KitchenOrder.java  KitchenOrderAdapter.java  MenuAdapter.java  MenuCategoryFragment.java  MenuData.java  MenuItem.java  OrderActivity.java  OrderItem.java  OrderItemAdapter.java  PaymentActivity.java  ReviewOrderActivity.java  TableSelectActivity.java
android-orderTablet/app/src/main/res/layout/: activity_kitchen.xml  activity_review_order.xml
android-orderTablet/src/main/: AndroidManifest.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
backend/: pom.xml  postboot.txt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
web-frontend/: index.html  package-lock.json  package.json  vite.config.js
web-frontend/src/: App.jsx
web-frontend/src/api/: menuApi.js
web-frontend/src/components/: BookingSection.jsx  CarteSection.jsx  EventBlogSection.jsx  Footer.jsx  Hero.jsx  LunchSection.jsx  MusicSection.jsx  Navbar.jsx
web-frontend/src/data/: mockData.js
(+164 files in other folders)
